VITE_SUPABASE_PROJECT_ID="ixymkkhcfayjltqrzezq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4eW1ra2hjZmF5amx0cXJ6ZXpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMDYzNzgsImV4cCI6MjA3OTU4MjM3OH0.Vx8DSgH7PSpWS2wFbwT4jjeWrSsvn1GfNSBxTP2KbDw"
VITE_SUPABASE_URL="https://ixymkkhcfayjltqrzezq.supabase.co"
